<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guyhembroff.owmcgowa_adm.amaph.Home"
    android:background="@drawable/city4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Welcome "
            android:id="@+id/tvUsername"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/tvInfo"
            android:layout_toStartOf="@+id/tvInfo"
            android:layout_marginTop="34dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AMAPH Info/Update"
            android:id="@+id/tvInfo"
            android:layout_marginTop="42dp"
            android:layout_below="@+id/tvUsername"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let&apos;s Get Started"
            android:id="@+id/bAmaph"
            android:layout_above="@+id/bTechville"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="67dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Techville"
            android:id="@+id/bTechville"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/tvInfo"
            android:layout_toEndOf="@+id/tvInfo"
            android:layout_marginBottom="74dp" />
    </RelativeLayout>


</LinearLayout>
